# cts-iiht-lambda

./: pom.xml
src/main/java/com/cts/iiht/taskService/lambda/: TaskServiceHandler.java
src/main/java/com/cts/iiht/taskService/model/: ApiGatewayResponse.java
